# MongoDB
MONGO_URI= "URL de base de datos MongoDB"
MONGO_DBNAME= "Nombre de la base de datos"

# JWT
JWT_SECRET_KEY= "Clave secreta para JWT"
JWT_ACCESS_TOKEN_EXPIRES=3600 # (en segundos, 1 hora en este caso)

# Configuración del servidor
FLASK_ENV=development # Entorno de desarrollo
FLASK_DEBUG=1 # Habilitar el modo de depuración
SERVER_PORT=3000 # Puerto del servidor